\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Game Theory?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining the Game}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}To Pay or not to Pay?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bribery}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Player Interactions}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Social Norms}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial Dynamics}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Different Categories of Customers}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter estimation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Countries}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cost of stealing}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Frequency of detection}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The cost of energy}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of nontechnical losses on price of energy}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effect of additional stealer on rate of detection}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Norms: Stealing and Trust}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Spatial Influence}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyzing the Base Game}{5}{section.6}}
\@writefile{tdo}{\contentsline {todo}{AM: adding a few lines here}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{24695667}{24680598}
\pgfsyspdfmark {pgfid4}{34243870}{24692886}
\pgfsyspdfmark {pgfid5}{36357406}{24468972}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equilibria}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Can we morph this game from a social dilemma to laissez faire?}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The evolution of norms}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interventions}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sharing the burden of stealing}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additional services}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Advice for utilities}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}}
