\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Evolutionary Game Theory?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-up of the Base Game}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}To Pay or not to Pay?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bribery}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Player Interactions}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Social Norms}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial Dynamics}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Different Categories of Customers}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter estimation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Countries}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The cost of stealing}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frequency of detection}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The cost of energy}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electricity Prices for Households   (U.S. Dollars per Kilowatt-hour)\relax }}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electricity Prices for Households (U.S. Dollars per Kilowatt-hour)\relax }}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steadman Panel Data Regression of Distribution   Loss on Various Governance Indicators   N= 485\relax }}{6}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of this function\relax }}{7}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of additional stealer on rate of detection}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Norms: Stealing and Trust}{7}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fully Mediated Theft Model: Factor Variance (in parentheses)  and Covariance\relax }}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spatial Influence}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzing the Base Game}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamics}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibria}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Can we morph this game from a social dilemma to coordination?}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The evolution of norms}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interventions}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sharing the burden of stealing}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additional services}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Advice for utilities}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{9}{section.8}}
